DATABASE_URL=postgresql://postgres.pnhflfnmezuvhgcjapll:ByF4ibYUy0PC1gS%@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_PROJECT_URL=https://pnhflfnmezuvhgcjapll.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaGZsZm5tZXp1dmhnY2phcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTQyOTIsImV4cCI6MjA1NjM3MDI5Mn0.43Z7Ui_zDpl51jBJ6-5-dq6giSKM7uw94t5jJiZfN0c
SERVICE_REGION="southeastasia"
SERVER_END_POINT=http://127.0.0.1:8000/