DATABASE_URL=postgresql://postgres.gbhzfmzgfjzrlehlbgjp:36MVmAWfmodlFxap@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_PROJECT_URL=https://gbhzfmzgfjzrlehlbgjp.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaHpmbXpnZmp6cmxlaGxiZ2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NzA3MTksImV4cCI6MjA1MzQ0NjcxOX0.LS8CXbtqtiBZfUgT-_UKGvNcck2rf7mvNBBi-O7yPnY
SERVICE_REGION="southeastasia"
SERVER_END_POINT=http://localhost:8000/